docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!--output: -->
    <!-- Meta Tags-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <title>Home</title>
    <!-- Favicon URL-->
    <link rel="icon" type="image/png" href="https://cdn4.iconfinder.com/data/icons/whsr-january-flaticon-set/128/servers.png">
    <!-- jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/jquery/jquery-color/master/jquery.color.js" charset="utf-8"></script>
    <!-- Tiny Color-->
    <script src="https://cdn.rawgit.com/bgrins/TinyColor/master/tinycolor.js" charset="utf-8"></script>
    <!-- ClipboardJS-->
    <script src="https://cdn.rawgit.com/zenorocha/clipboard.js/v1.5.10/dist/clipboard.min.js"></script>
    <!-- Bootstrap Javascript-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!-- Underscore JS / Multiple math functions-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" charset="utf-8"></script>
    <!-- Detect JS  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Detect.js/2.2.2/detect.min.js" charset="utf-8"></script>
    <!-- Personal JS -->
    <script src="js/home.js"></script>
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Font Awsome-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Chili CSS-->
    <link rel="stylesheet" href="https://rawgit.com/Rawnly/Chili.css/master/dist/chili.css">
    <!-- Personal Stylesheet-->
    <link rel="stylesheet" href="css/home.css">
  </head>
  <body>
    <div class="is-container">
      <div class="is-left background"></div>
      <div class="is-left"> 
        <h1 class="center">Enjoy now</h1>
      </div>
      <div class="is-right">
        <h1>Become a partner</h1>
        <p class="justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
        <div class="is-input-contianer">
          <input id="name" type="text" placeholder="Jhon Doe"><br>
          <input id="email" type="mail" placeholder="jhon@doe.it">
          <input id="send" type="button" value="Send">
        </div>
      </div>
    </div>
  </body>
</html>

jade/index.jade
// output: ../src/index.html
- var pageName = 'home'
- var title = `${pageName.split('')[0].toUpperCase()}${pageName.slice(1)}`
- var pageColor = '#fff'
- var favicon = 'https://cdn4.iconfinder.com/data/icons/whsr-january-flaticon-set/128/servers.png'

doctype html
html(lang="en")
  head
    include ext/head
  body
    .is-container
      .is-left.background
      .is-left  
        h1.center Enjoy now
        
      .is-right
        h1 Become a partner
        p.justify Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
        
        .is-input-contianer
          input#name(type="text" placeholder="Jhon Doe")
          br
          input#email(type="mail" placeholder="jhon@doe.it")
          input#send(type="button" value="Send")
